{
  "name": "chefmate",
  "version": "1.0.0",
  "description": "Smart recipe generator that helps users discover recipes using ingredients they own, with AI guidance for better cooking results.",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build needed'",
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "recipes",
    "cooking",
    "food",
    "ingredients",
    "ai",
    "spoonacular"
  ],
  "author": "Onesmus Maenzanise",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oni1997/chefmate.git"
  },
  "homepage": "https://chefmate.vercel.app",
  "engines": {
    "node": ">=14.0.0"
  }
}
